#Minecraft server properties
#Sat Jun 22 14:38:12 JST 2024
view-distance=16
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
allow-nether=true
gamemode=0
enable-command-block=true
server-port=25565
enable-rcon=false
server-name=wesh
enable-query=false
op-permission-level=1
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=uhc
announce-player-achievements=false
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=false
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=30
spawn-protection=-1
resource-pack-sha1=
online-mode=true
allow-flight=true
resource-pack-hash=
max-world-size=29999984
